@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-heading {
    font-family: "Roboto";
    padding: 8px;
}

.Medical-care-image {
    height: 125px;
    margin-top: 45px;
}

.button {
    width: 125px;
    color: white;
    border-radius: 10px;
    background-color: #0967d2;
    border-width: 0px;
    padding: 8px;
    margin-bottom: 15px;
}

.Covid-image {
    height: 75px;
    margin-top: 15px;
}

.card-container {
    background-color: #0967d219;
    padding: 15px;
    border-radius: 15px;
    margin-top: 15px;
}

.card-heading {
    font-family: "Roboto";
    margin-left: 10px;
}

.card-paragraph {
    margin-left: 15px;
    font-weight: 500;
}

.Symptoms-card-container {
    margin-top: 30px;
}

.Symptoms-card-heading {
    font-family: "Roboto";
    margin-top: 20px;
}

.Symptoms-card-item-1 {
    color: white;
    border-radius: 10px;
    margin-left: 15px;
    background-color: #3ebd93;
    padding: 18px;
}

.Symptoms-card-item-2 {
    color: white;
    border-radius: 10px;
    margin-left: 15px;
    background-color: #e668a7;
    padding: 18px;
}

.Symptoms-card-item-3 {
    color: white;
    border-radius: 10px;
    margin-left: 15px;
    background-color: #a368fc;
    padding: 18px;
}

.videos-card-container {
    background-color: #e12d3919;
    border-radius: 10px;
    margin-top: 25px;
}

.Videos-card-heading {
    font-family: "Roboto";
    margin-top: 25px;
}

.videos-card-heading {
    font-family: "Roboto";
    margin-left: 10px;
    margin-top: 20px;
}

.videos-card-paragraph {
    margin-left: 15px;
}

.videos-card-button {
    color: white;
    background-color: #0967d2;
    border-width: 0px;
    border-radius: 10px;
    height: 6vh;
    width: 25vw;
    margin-left: 18px;
}

.Doctor-image {
    height: 75px;
    margin-top: 30px;
}