<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-row">
        <h1 class="main-heading"> All you need to know about COVID-19 </h1>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="Medical-care-image" />
    </div>
    <button class="button"> Know more </button>
    <div class="card-container d-flex">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="Covid-image" />
        <div class="d-flex flex-column">
            <h1 class="card-heading"> COVID-19 Test </h1>
            <p class="card-paragraph"> If you think you have been exposed to novel coronavirus (COVID-19)...more </p>
        </div>
    </div>
    <h1 class="Symptoms-card-heading"> Symptoms </h1>
    <div class="Symptoms-card-container d-flex flex-row">
        <div class="d-flex flex-row">
            <div class="Symptoms-card-item-1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" class="Cough-image" />
                <p> Dry Cough </p>
            </div>
            <div class="Symptoms-card-item-2">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" class="Fever-image" />
                <p> High Fever </p>
            </div>
            <div class="Symptoms-card-item-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" class="Headache-image" />
                <p> Headache </p>
            </div>
        </div>
    </div>
    <h1 class="Videos-card-heading"> Videos </h1>
    <div class="videos-card-container d-flex">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="Doctor-image" />
        <div class="d-flex flex-column">
            <h1 class="videos-card-heading"> To prevent the spread of.... </h1>
            <p class="videos-card-paragraph"> If you think you have been exposed to novel coronavirus (COVID-19) </p>
            <button class="videos-card-button"> Watch Video </button>
        </div>
    </div>
</body>

</html>